# Example environment variables
MYSQL_ROOT_PASSWORD=example_root_pw
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=example_pw
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=example_pw
REDIS_PASSWORD=example_redis_pw
FTP_USER=ftpuser
FTP_PASS=ftppass
